# This is the main configuration file for the application.
# ~~~~~
application.name= RegistosPMA

# Secret key
# ~~~~~
play.crypto.secret="^Xo6uFL9yh@wUOiC[ErZuMa@UuDpDmOjqOWme;V?<15bE9h30Mn[vanMu3NcZ>xD"

# The application languages
# ~~~~~
application.langs="pt"

# Database configuration
# ~~~~~
db.default.jndiName=DefaultDS
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://95.95.106.16:5432/testedb"
db.default.user= "userdev"
db.default.password="pass"
db.default.connectionTestQuery = "select 1"

jpa.default=defaultPersistenceUnit